# Samson.org.au MTA-STS

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name autoconfig.samson.org.au;

  # Crypto Settings
  include /etc/nginx/conf.d/ssl/ssl-autoconfig.samson.org.au.conf;

  # TLS Settings
  include /etc/nginx/conf.d/ssl/tls.conf;

  # Security Headers
  include /etc/nginx/conf.d/headers/headers-strict.conf;

  # Root
  root /var/www/autoconfig;
  try_files $uri @autoconfig;


  location @autoconfig {
	return 301 https://autoconfig.samson.org.au/mail/config-v1.1.xml;
  }
}
