# ACME Proxy and HTTP Redirect

server {
  listen 80;
  listen [::]:80;

  server_name samson.org.au *.samson.org.au datamask.org *.datamask.org eqbal.org *.eqbal.org;

  # ACME HTTP-01 challenge
  location /.well-known/acme-challenge/ {
    proxy_pass "http://127.0.0.1:8082/";
  }

  # Redirect Wildcard
  location / {
    return 301 https://$host$request_uri;
  }
}
