# Samson.org.au MTA-STS

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name mta-sts.samson.org.au;

  # Crypto Settings
  include /etc/nginx/conf.d/ssl/ssl-mta-sts.samson.org.au.conf;

  # TLS Settings
  include /etc/nginx/conf.d/ssl/tls.conf;

  # Security Headers
  include /etc/nginx/conf.d/headers/headers-strict.conf;

  # Root
  root /var/www/mta-sts;
  try_files $uri @mta-sts;


  location @mta-sts {
	return 301 https://mta-sts.samson.org.au/.well-known/mta-sts.txt;
  }
}
