# Proxy Plex
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name plex.samson.org.au;

  # Crypto Settings
  include /etc/nginx/conf.d/ssl/ssl-samson.org.au.conf;

  # TLS Settings
  include /etc/nginx/conf.d/ssl/tls.conf;

  # Security Headers
  include /etc/nginx/conf.d/headers/headers-plex.conf;

  # Plex Timeout
  send_timeout 100m;
  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 1024;
  proxy_buffers 32 4k;

  # Increase body size
  client_max_body_size 1G;

  location / {
    # Access Rules
    include /etc/nginx/conf.d/access/multimedia.conf;
    
    # Webapp Firewall
    #include /etc/nginx/conf.d/waf/waf-plex.conf;

    # Websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
    proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;

    # Plex Headers
    proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
    proxy_set_header X-Plex-Container-Size $http_x_plex_container_size;
    proxy_set_header X-Plex-Container-Start $http_x_plex_container_start;
    proxy_set_header X-Plex-Device $http_x_plex_device;
    proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
    proxy_set_header X-Plex-Platform $http_x_plex_platform;
    proxy_set_header X-Plex-Platform-Version $http_x_plex_platform_version;
    proxy_set_header X-Plex-Product $http_x_plex_product;
    proxy_set_header X-Plex-Token $http_x_plex_token;
    proxy_set_header X-Plex-Version $http_x_plex_version;
    proxy_set_header X-Plex-Nocache $http_x_plex_nocache;
    proxy_set_header X-Plex-Provides $http_x_plex_provides;
    proxy_set_header X-Plex-Device-Vendor $http_x_plex_device_vendor;
    proxy_set_header X-Plex-Model $http_x_plex_model;

    # General
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header Accept-Encoding "";
    proxy_ssl_verify off;
    proxy_pass "https://10.20.20.21:32400/";
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_read_timeout 86400;
  }
}

