# Samson.org.au MTA-STS

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.samson.org.au;

  # Crypto Settings
  include /etc/nginx/conf.d/ssl/ssl-www.samson.org.au.conf;

  # TLS Settings
  include /etc/nginx/conf.d/ssl/tls.conf;

  # Security Headers
  include /etc/nginx/conf.d/headers/headers-samson.conf;

  root /var/www/samson;
  index index.html;

  location / {
	try_files $uri $uri/ =404;
  }
}
