# Proxy Xen Orchestra

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name xo.samson.org.au;

  # Crypto Settings
  include /etc/nginx/conf.d/ssl/ssl-samson.org.au.conf;

  # TLS Settings
  include /etc/nginx/conf.d/ssl/tls.conf;

  # Security Headers
  include /etc/nginx/conf.d/headers/headers-xo.conf;

  location / {
    # Access Rules
    include /etc/nginx/conf.d/access/local.conf;
    
    proxy_pass "http://10.20.1.9:8888/";
    proxy_redirect default;
    proxy_http_version 1.1;

    proxy_buffering on;
    proxy_read_timeout 60s;
    proxy_max_temp_file_size 0m;
    
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-NginX-Proxy true;

    client_max_body_size 1m;
  }
}
