# Security Headers

# General Policy
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "same-origin" always;
add_header Origin-Agent-Cluster "?1" always;

# Cross Origin Policy
#add_header Cross-Origin-Opener-Policy "same-origin" always;
#add_header Cross-Origin-Embedder-Policy "require-corp" always;
#add_header Cross-Origin-Resource-Policy "same-origin" always;

# Content Security Policy
add_header content-security-policy "default-src 'none'; prefetch-src 'self'; script-src 'unsafe-eval' 'report-sample' https://www.gstatic.com 'self' 'unsafe-inline'; style-src 'report-sample' 'self' 'unsafe-hashes' 'unsafe-inline' https://fonts.googleapis.com; object-src 'none'; base-uri 'self'; connect-src 'self' wss://plex.samson.org.au https://plex.samson.org.au https://*.ingest.sentry.io https://*.plex.tv wss://*.plex.tv https://plex.tv https://*.plex.direct:32400 wss://*.plex.direct:32400; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://*.plex.direct:32400; frame-ancestors 'none'; img-src 'self' https://plex.samson.org.au blob: data: https://*.plex.direct:32400 https://plex.tv https://*.plex.tv; manifest-src 'self'; media-src 'self' https://video.internetvideoarchive.net data: blob: https://*.plex.direct:32400; worker-src 'none'; form-action 'self'; upgrade-insecure-requests" always;

# Permissions Policy
# Use None for now

# obsolete and replaced with Content-Security-Policy frame-ancestors 'none'
add_header X-Frame-Options "DENY" always;

# obsolete, unsafe and replaced with strong Content-Security-Policy
add_header X-XSS-Protection "0" always;
