# Security Headers

# General Policy
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "same-origin" always;
add_header Origin-Agent-Cluster "?1" always;

# Cross Origin Policy
#add_header Cross-Origin-Opener-Policy "same-origin" always;
#add_header Cross-Origin-Embedder-Policy "require-corp" always;
#add_header Cross-Origin-Resource-Policy "same-origin" always;

# Content Security Policy
#add_header Content-Security-Policy "default-src https: data: blob: http://image.tmdb.org; style-src 'self' 'unsafe-inline' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/fixes.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/jf_font.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/base.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/accentlist.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/rounding.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/smallercast.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/episodelist/episodes_compactlist.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/episodelist/header_transparent.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/login/login_minimalistic.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/fields/fields_noborder.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/cornerindicator/indicator_floating.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/type/dark_withaccent.css' https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/titlepage/title_banner-logo.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/progress/floating.css' 'https://cdn.jsdelivr.net/gh/CTalvio/Ultrachromic/effects/hoverglow.css'; script-src 'self' 'unsafe-inline' https://www.gstatic.com/cv/js/sender/v1/cast_sender.js https://www.gstatic.com/eureka/clank/cast_sender.js https://www.gstatic.com/eureka/clank/95/cast_sender.js https://www.gstatic.com/eureka/clank/96/cast_sender.js https://www.gstatic.com/eureka/clank/97/cast_sender.js https://www.gstatic.com/eureka/clank/110/cast_sender.js https://www.gstatic.com/eureka/clank/111/cast_sender.js https://www.youtube.com blob:; worker-src 'self' blob:; connect-src 'self'; object-src 'none'; frame-ancestors 'self'";

# Permissions Policy
# Use None for now

# obsolete and replaced with Content-Security-Policy frame-ancestors 'none'
add_header X-Frame-Options "DENY" always;

# obsolete, unsafe and replaced with strong Content-Security-Policy
add_header X-XSS-Protection "0" always;

