# WAF
# last update 18.08.2022
BasicRule wl:11 "mz:$URL:/:/prefs|BODY";
BasicRule wl:11 "mz:$URL:/updater/check|BODY";
BasicRule wl:11 "mz:$URL_X:^/accounts|BODY";
BasicRule wl:11 "mz:$URL_X:^/hubs|BODY";
BasicRule wl:11 "mz:$URL_X:^/library|BODY";
BasicRule wl:11 "mz:$URL_X:^/myplex|BODY";
BasicRule wl:11 "mz:$URL_X:^/playQueues|BODY";
BasicRule wl:17 "mz:$URL:/photo/:/transcode|$HEADERS_VAR:accept";
BasicRule wl:17 "mz:$URL_X:^/library/metadata/|$HEADERS_VAR_X:accept";
BasicRule wl:18 "mz:$URL:/:/websockets/notifications|$HEADERS_VAR:sec-websocket-key";
BasicRule wl:1000 "mz:$URL:/:/timeline|BODY|ARGS";
BasicRule wl:1000 "mz:$URL_X:^/accounts|$ARGS_VAR_X:autoselectaudio";
BasicRule wl:1000 "mz:$URL_X:^/library/|ARGS|NAME";
BasicRule wl:1000,11 "mz:$URL:/:/prefs|ARGS|NAME";
BasicRule wl:1000,1015 "mz:$URL:/:/eventsource/notifications|$ARGS_VAR:filters";
BasicRule wl:1000,1015 "mz:$URL:/playlists|$ARGS_VAR:sort";
BasicRule wl:1000,1015 "mz:$URL_X:^/library/|$ARGS_VAR_X:includefields";
BasicRule wl:1000,1015 "mz:$URL_X:^/library/|$ARGS_VAR_X:sort";
BasicRule wl:1002 "mz:$URL:/:/prefs|$ARGS_VAR:dlnadescriptionicons";
BasicRule wl:1002 "mz:$URL:/:/timeline|$ARGS_VAR:x-plex-session-identifier";
BasicRule wl:1002 "mz:$URL:/video/:/transcode/universal/decision|$ARGS_VAR:session";
BasicRule wl:1002 "mz:$URL:/video/:/transcode/universal/start|$ARGS_VAR:session";
BasicRule wl:1002 "mz:$URL_X:/(web(/index.html)?)?(media/providers)?|$HEADERS_VAR_X:cookie";
BasicRule wl:1002 "mz:$URL_X:^/library/parts|$ARGS_VAR_X:x-plex-session-identifier";
BasicRule wl:1002 "mz:$URL_X:^/video/:/transcode/universal|$ARGS_VAR_X:x-plex-session-identifier";
BasicRule wl:1002 "mz:$URL_X:^/video/:/transcode/|$ARGS_VAR_X:videoresolution";
BasicRule wl:1002,1015 "mz:$ARGS_VAR:x-plex-device-screen-resolution";
BasicRule wl:1008,1015 "mz:$URL:/:/prefs|$ARGS_VAR:cinematrailersprerollid";
BasicRule wl:1009,1015 "mz:$URL_X:^/[musicvdeo]+/:/transcode|$ARGS_VAR_X:x-plex-client-profile-extra";
BasicRule wl:1009,1101,1100 "mz:$URL:/photo/:/transcode|$ARGS_VAR:url";
BasicRule wl:1010,1011 "mz:$URL:/media/providers|$ARGS_VAR:x-plex-device-vendor";
BasicRule wl:1010,1011 "mz:$URL:/|$ARGS_VAR:x-plex-device-vendor";
BasicRule wl:1010,1011 "mz:$URL_X:^/[musicvdeo]+/:/transcode|$ARGS_VAR_X:x-plex-client-profile-extra";
BasicRule wl:1010,1011 "mz:$URL_X:^/library/parts/|$ARGS_VAR_X:x-plex-product";
BasicRule wl:1010,1011 "mz:$URL_X:^/video/:/transcode/|$ARGS_VAR_X:x-plex-product";
BasicRule wl:1015 "mz:$ARGS_VAR:x-plex-features";
BasicRule wl:1015 "mz:$URL:/:/prefs|$ARGS_VAR:allowednetworks";
BasicRule wl:1015 "mz:$URL:/:/prefs|$ARGS_VAR:dlnadefaultprotocolinfo";
BasicRule wl:1015 "mz:$URL:/:/prefs|$ARGS_VAR:lannetworksbandwidth";
BasicRule wl:1015 "mz:$URL_X:^/[hubsliraypt]+|$ARGS_VAR_X:exclude[fieldsmnt]+";
BasicRule wl:1015 "mz:$URL_X:^/hubs/[promtedcniuWahg]+|$ARGS_VAR_X:(pinned)?contentdirectoryid";
BasicRule wl:1015 "mz:$URL_X:^/library/collections/[0-9]+/|$ARGS_VAR_X:pinnedcontentdirectoryid";
BasicRule wl:1015 "mz:$URL_X:^/library/sections/[al0-9]+|$ARGS_VAR_X:(pinned)?contentdirectoryid";
BasicRule wl:1015 "mz:$URL_X:^/library/|$ARGS_VAR_X:includeelements";
BasicRule wl:1015 "mz:$URL_X:^/library|$ARGS_VAR_X:type";
BasicRule wl:1015 "mz:$URL_X:^/playlists|ARGS|$ARGS_VAR_X:(pinned)?contentdirectoryid";
BasicRule wl:1015 "mz:$URL_X:^/playlists|ARGS|$ARGS_VAR_X:playlisttype";
BasicRule wl:1100,1101,1015 "mz:$URL:/:/prefs|$ARGS_VAR:customconnections";
BasicRule wl:1302,1303 "mz:$URL_X:^/library/|ARGS|NAME";
BasicRule wl:1303 "mz:$URL:/statistics/media|ARGS|NAME";
BasicRule wl:1310,1311 "mz:$URL:/library/sections|ARGS|NAME";

