# Eqbal SSL

# Crypto Settings
ssl_certificate /etc/ssl/eqbal.org.crt;
ssl_certificate_key /etc/ssl/private/eqbal.org.key;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/eqbal.org.crt;

