# Samson.org.au SSL

# Crypto Settings

ssl_certificate /etc/ssl/www.samson.org.au.crt;
ssl_certificate_key /etc/ssl/private/www.samson.org.au.key;

# OCSP stapling

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/www.samson.org.au.crt;
