#SMTP
server {
  listen 25;
  listen [::]:25;
  proxy_pass 10.20.20.3:25;
  proxy_protocol on;
}

# IMAP
server {
  listen 993;
  listen [::]:993;
  proxy_pass 10.20.20.3:993;
  proxy_protocol on;
}

# Implicit Submission
server {
  listen 465;
  listen [::]:465;
  proxy_pass 10.20.20.3:465;
  proxy_protocol on;
}

