# Proxy Minecraft
server {
  listen 25565;
  listen [::]:25565;
  proxy_pass 10.20.20.20:25565;
  proxy_protocol on;
}
server {
  listen 25566;
  listen [::]:25566;
  proxy_pass 10.20.20.20:25566;
  proxy_protocol on;
}

